<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="box"></div>
</body>
</html>


<!-- 1. In "border", first value is "thickness of border", second value is "style", third value is "color".
   and there are border-top, bottom, left, right. We need to maintain the order. Fisrt we need to use "border" in the next line we should use "border-top", "border-bottom", "border-left", "border-right".

2. In "border-width", it takes 4 values, the order is Top, right, bottom, left. If we use two values, it applies the same as 4 values.

3. In "border-radius", it takes only one value. It is used to make round corners. And we can make shapes by giving correct values

.box {
    width: 200px;
    height: 200px;
    background: green;
    border: 10px dashed black;
    border-top: 20px solid blue;
    border-width: 10px 20px 10px 20px;
    border-radius: 100%;
} -->
