<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, recusandae?
    </div>
</body>
</html>

<!-- body {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
  
}

.box {
  width: 100px;
  height: 100px;
  background-color: gold;
  transition: transform 0.5s, background 0.5s;
}

.box:hover {
  transform: rotate(45deg);
  background: dodgerblue;
} -->
